apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-jpa
  namespace: study
  labels:
    app: cloud-jpa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-jpa
  template:
    metadata:
      labels:
        app: cloud-jpa
    spec:
      serviceAccount: cloud-jpa-serviceaccount
      serviceAccountName: cloud-jpa-serviceaccount
      containers:
        - name: cloud-jpa
          image: marsdeimos/cloud-jpa:1.7
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: CONTEXT-PATH
              value: /cloud-jpa
            - name: KUBE_CONFIGMAP
              value: cloud-jpa
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
            - name: DB_URL
              value: jdbc:mysql://mysql.mysql:3306/test
            - name: LOG_LEVEL
              value: TRACE
          volumeMounts:
            - name:  config
              mountPath:  /etc/config
              readOnly: true
          # livenessProbe:
          #   httpGet:
          #     path: /cloud-jpa/actuator/health/liveness
          #     port: http
          #   initialDelaySeconds: 60
          #   failureThreshold: 3
          # readinessProbe:
          #   httpGet:
          #     path: /cloud-jpa/actuator/health/readiness
          #     port: http
          #   initialDelaySeconds: 60
          #   failureThreshold: 3
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 200m
              memory: 512Mi
      volumes:
        - name: config
          configMap:
            name: cloud-jpa
            items:
            - key: application.yml
              path: application.yml
