apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-jpa
  namespace: study
  labels:
    app: cloud-jpa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-jpa
  template:
    metadata:
      labels:
        app: cloud-jpa
    spec:
      serviceAccount: cloud-jpa-serviceaccount
      serviceAccountName: cloud-jpa-serviceaccount
      containers:
        - name: cloud-jpa
          image: marsdeimos/cloud-jpa:1.8
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: CONTEXT-PATH
              value: /cloud-jpa
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
            - name: DB_URL
              value: jdbc:mysql://mysql.mysql:3306/test
            - name: LOG_LEVEL
              value: INFO
          livenessProbe:
            httpGet:
              path: /toolkit-jpa/actuator/health/liveness
              port: http
            initialDelaySeconds: 80
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /toolkit-jpa/actuator/health/readiness
              port: http
            initialDelaySeconds: 80
            failureThreshold: 3
          resources:
            requests:
              cpu: 150m
              memory: 256Mi
            limits:
              cpu: 300m
              memory: 512Mi