apiVersion: apps/v1
kind: Deployment
metadata:
  name: graalvm-connector
  namespace: study
  labels:
    app: graalvm-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graalvm-connector
  template:
    metadata:
      labels:
        app: graalvm-connector
    spec:
      serviceAccountName: graalvm-connector
      containers:
        - name: graalvm-connector
          image: marsdeimos/spring-connector:1.3
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: APP_NAME
              value: graalvm-connector
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: password
            - name: DB_URL
              value: jdbc:mysql://mysql.mysql:3306/test
            - name: LOG_LEVEL
              value: debug
          livenessProbe:
            httpGet:
              path: /graalvm-connector/actuator/health/liveness
              port: http
            initialDelaySeconds: 60
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /graalvm-connector/actuator/health/readiness
              port: http
            initialDelaySeconds: 60
            failureThreshold: 3
          resources:
            requests:
              cpu: 10m
              memory: 128Mi
            limits:
              cpu: 50m
              memory: 512Mi
