kind: ServiceAccount
apiVersion: v1
metadata:
  name: cloud-jpa-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloud-jpa-role
rules:
  - apiGroups: ["", "extensions", "apps"]
    resources: ["deployments","configmaps", "secrets", "services", "endpoints", "pods"]
    verbs: ["get", "list", "watch", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloud-jpa-role-binding
subjects:
- kind: ServiceAccount
  name: cloud-jpa-serviceaccount
  apiGroup: ""
roleRef:
  kind: Role
  name: cloud-jpa-role
  apiGroup: ""