apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: graalvm-connector-roledbiding
  namespace: study
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: graalvm-connector-role
subjects:
- kind: ServiceAccount
  name: graalvm-connector
  namespace: study